# couplsnotes

./: .editorconfig  .gitignore  README.md  build.gradle  firestore.indexes.json  firestore.rules  gradle.properties  keystore-base64.txt  release.keystore  settings.gradle
.github/workflows/: android-ci.yml  deploy-functions.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.noteshare.data.local.db.NoteShareDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/noteshare/: NoteIntegrationTest.kt  NoteUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteshare/: MainActivity.kt  NoteShareApp.kt
app/src/main/java/com/example/noteshare/config/: Environment.kt
app/src/main/java/com/example/noteshare/data/local/db/: Converters.kt  NoteShareDatabase.kt
app/src/main/java/com/example/noteshare/data/local/db/dao/: EventDao.kt  MoodDao.kt  NoteDao.kt  OutboxDao.kt  PairDao.kt  UserDao.kt
app/src/main/java/com/example/noteshare/data/model/: DailyQuestion.kt  Event.kt  Memory.kt  MoodEntry.kt  Note.kt  NoteVersion.kt  OutboxEventEntity.kt  Pair.kt  SyncStatus.kt  SystemEvent.kt  Tag.kt  User.kt
app/src/main/java/com/example/noteshare/data/remote/: AuthDataSource.kt  FirestoreDataSource.kt  StorageDataSource.kt
app/src/main/java/com/example/noteshare/data/repository/: AuthRepository.kt  EventRepository.kt  MoodRepository.kt  NoteRepository.kt  PairRepository.kt
app/src/main/java/com/example/noteshare/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/noteshare/model/: Note.kt
app/src/main/java/com/example/noteshare/repository/: NoteRepository.kt
app/src/main/java/com/example/noteshare/service/: BootReceiver.kt  NotificationService.kt  SyncWorker.kt
app/src/main/java/com/example/noteshare/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/noteshare/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/noteshare/ui/components/: Buttons.kt  ConfirmDialog.kt  EmptyState.kt  ErrorState.kt  LoadingIndicator.kt  SectionErrorCard.kt  SkeletonLoader.kt  VaultNavigationInterceptor.kt
app/src/main/java/com/example/noteshare/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/noteshare/ui/memories/: MemoriesScreen.kt  MemoriesViewModel.kt
app/src/main/java/com/example/noteshare/ui/mood/: MoodScreen.kt  MoodViewModel.kt
app/src/main/java/com/example/noteshare/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/noteshare/ui/notes/: NoteDetailScreen.kt  NoteDetailViewModel.kt  NoteEditorScreen.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/noteshare/ui/pairing/: EnterInviteCodeScreen.kt  InvitePartnerScreen.kt  PairSuccessScreen.kt  PairingViewModel.kt  WaitingScreen.kt
app/src/main/java/com/example/noteshare/ui/settings/: ProfileScreen.kt  RelationshipSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/noteshare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noteshare/ui/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/example/noteshare/util/: BiometricHelper.kt  Constants.kt  DateUtils.kt  EncryptionUtils.kt  ImageCompressionUtils.kt  MemoryBoxExporter.kt  NetworkMonitor.kt  Result.kt  SyncState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/noteshare/: NoteTest.kt
config/detekt/: detekt.yml
functions/: package.json  tsconfig.json
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-sdk.ps1
